<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.FetalCare" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Define los colores primarios -->
        <item name="colorPrimary">@color/morado5</item>
        <item name="colorPrimaryVariant">@color/grisclaro</item>
        <item name="colorOnPrimary">@color/grisfill</item>

        <!-- Define los colores secundarios -->
        <item name="colorSecondary">@color/morado5</item>
        <item name="colorSecondaryVariant">@color/morado5</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="SlideActivityAnimation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
    </style>

    <style name="nightModeSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/grisclaro</item>
        <item name="colorSwitchThumbNormal">@color/white</item>
    </style>

    <style name="title_Style">
        <item name="android:textColor">@color/morado5</item>
        <item name="fontFamily">@font/poppins_bold</item>
    </style>

    <style name="text_style">
        <item name="android:textColor">@color/grisfill</item>
        <item name="fontFamily">@font/poppins</item>
    </style>
</resources>