<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado5"
    tools:context=".BabyActivity">

    <RelativeLayout
        android:id="@+id/layout_baby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/text_baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Datos del bebé"
            android:textColor="@color/white"
            android:textSize="27sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/white_background_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_baby"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_nameBaby"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Nombre:"
            android:textColor="@color/grisfill"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/edit_nameBaby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tv_nameBaby"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="@color/grisfill"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_genderBaby"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nameBaby"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Sexo:"
            android:textColor="@color/grisfill"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/edit_genderBaby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_nameBaby"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/tv_nameBaby"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="@color/grisfill"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ageBaby"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_genderBaby"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Edad:"
            android:textColor="@color/grisfill"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/edit_ageBaby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_genderBaby"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/tv_nameBaby"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="@color/grisfill"
            android:textSize="20sp" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_ageBaby"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_border"
            android:drawableLeft="@drawable/baseline_mode_edit_24"
            android:text="Editar"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>