<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado5"
    tools:context=".DeviceActivity">

    <RelativeLayout
        android:id="@+id/layout_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/text_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Dispositivo"
            android:textColor="@color/white"
            android:textSize="27sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_background_card"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_device">

        <TextView
            android:id="@+id/tv_Bluetooth"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Bluetooth"
            android:textAlignment="textStart"
            android:textColor="@color/morado4"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/availableBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Bluetooth"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@drawable/baseline_bluetooth_24"
            android:fontFamily="@font/poppins_medium"
            android:text="Disponible   "
            android:textAlignment="textStart"
            android:textColor="@color/grisfill"
            android:textSize="17sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/onBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/availableBluetooth"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Encendido"
            android:textAlignment="textStart"
            android:textColor="@color/grisfill"
            android:textSize="17sp"
            android:visibility="visible">
        </TextView>

        <Button
            android:id="@+id/bluetooth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_border"
            android:text="OFF"
            android:layout_toEndOf="@id/tv_Bluetooth"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_deviceConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/white_background_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_bluetooth">

        <TextView
            android:id="@+id/tv_Device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Dispositivo"
            android:textAlignment="textStart"
            android:textColor="@color/morado4"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_nameDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_Device"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Name"
            android:textAlignment="textStart"
            android:textColor="@color/grisfill"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_addressDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_nameDevice"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Address"
            android:textAlignment="textStart"
            android:textColor="@color/grisfill"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_ultrasonido"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/maquinadeultrasonido"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_Device"/>

        <TextView
            android:id="@+id/tv_statusDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_addressDevice"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="No funciona"
            android:textAlignment="textStart"
            android:textColor="@color/grisfill"
            android:textSize="17sp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>