<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado5"
    tools:context=".SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_signup"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="@drawable/white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_newAccount"
            android:gravity="center"
            android:text="Crear nueva\nCuenta"
            style="@style/title_Style"
            android:textSize="38sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="@id/constraint_signup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:padding="4dp"
            android:text="¿Ya estás registrado? Inicia sesión."
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/grisfill"
            app:layout_constraintTop_toBottomOf="@id/text_newAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_name"
            android:text="Nombre"
            android:layout_marginTop="15dp"
            android:textColor="@color/grisfill"
            android:fontFamily="@font/poppins"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@id/loginRedirectText"
            app:layout_constraintStart_toStartOf="@id/name" />

        <EditText
            android:id="@+id/name"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/baseline_person_24"
            android:hint=" Paola"
            android:fontFamily="@font/poppins"
            android:textColorHint="@color/gris"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_email"
            android:text="Correo"
            android:textColor="@color/grisfill"
            android:textSize="19sp"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/signup_email"/>

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/baseline_email_24"
            android:hint=" Email"
            android:fontFamily="@font/poppins"
            android:textColorHint="@color/gris"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_password"
            android:text="Contraseña"
            android:fontFamily="@font/poppins"
            android:textColor="@color/grisfill"
            android:textSize="19sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="@id/signup_password"
            app:layout_constraintTop_toBottomOf="@id/signup_email"/>

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:hint=" ******"
            android:paddingStart="8dp"
            android:textColorHint="@color/gris"
            android:inputType="textPassword"
            android:padding="8dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_confirm"
            android:text="Confirmar contraseña"
            android:textColor="@color/grisfill"
            android:textSize="19sp"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/signup_password"
            app:layout_constraintStart_toStartOf="@id/signup_confirm"
            />

        <EditText
            android:id="@+id/signup_confirm"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="8dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:hint=" ******"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins"
            android:textColorHint="@color/gris"
            android:padding="8dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></EditText>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:text="Registrarse"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/signup_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>