<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado5"
    tools:context=".HeartActivity">

    <RelativeLayout
        android:id="@+id/layout_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/text_heartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Frecuencia Cardíaca"
            android:textColor="@color/white"
            android:textSize="27sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_fetalFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_heart">

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baseline_favorite_24" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_fetalFrequency">

        <TextView
            android:id="@+id/tv_numBPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_heart"
            android:fontFamily="@font/poppins_medium"
            android:text="65"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_BPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_heart"
            android:layout_toEndOf="@id/tv_numBPM"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="10dp"
            android:text="LPM"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_barra"
        app:layout_constraintTop_toBottomOf="@id/layout_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_bradicardia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=">110"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:letterSpacing="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barra1"/>

        <LinearLayout
            android:id="@+id/barra1"
            android:layout_width="120dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/tv_bradicardia"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/barra1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Bradicardia"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_normal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="110"
            android:layout_marginStart="18dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:letterSpacing="0.02"
            app:layout_constraintStart_toEndOf="@id/tv_bradicardia"
            app:layout_constraintEnd_toStartOf="@id/tv_normal2"
            app:layout_constraintBottom_toTopOf="@id/barra2"/>

        <TextView
            android:id="@+id/tv_normal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="160"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:letterSpacing="0.02"
            app:layout_constraintStart_toEndOf="@id/tv_normal1"
            app:layout_constraintEnd_toStartOf="@id/tv_taquicardia"
            app:layout_constraintBottom_toTopOf="@id/barra2"/>

        <LinearLayout
            android:id="@+id/barra2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/tv_normal2"
            app:layout_constraintStart_toEndOf="@id/barra1"
            app:layout_constraintEnd_toStartOf="@id/barra3"
            android:background="@drawable/barra2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Normal"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_taquicardia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=">160"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:letterSpacing="0.02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barra3"/>

        <LinearLayout
            android:id="@+id/barra3"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/barra3"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_taquicardia"
            app:layout_constraintStart_toEndOf="@id/barra2"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Taquicardia"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta aplicación proporciona una estimación de la frecuencia cardíaca fetal basada en datos ingresados. \nNo es un diagnóstico médico. Los resultados pueden no ser precisos debido a diversos factores. \nConsulta a un profesional de la salud para evaluaciones precisas. "
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>