<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado5"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_login"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_welcome"
            android:text="Bienvenido"
            style="@style/title_Style"
            android:textSize="45sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="@id/constraint_login"
            app:layout_constraintBottom_toTopOf="@id/text_continuar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_continuar"
            android:text="Inicia sesión para continuar."
            style="@style/text_style"
            android:textSize="17sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/text_welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_email"
            android:layout_marginTop="12dp"
            android:text="Correo"
            android:textSize="19sp"
            style="@style/text_style"
            app:layout_constraintTop_toBottomOf="@id/text_continuar"
            app:layout_constraintStart_toStartOf="@id/text_password" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/baseline_email_24"
            android:hint=" usuario@correo.com"
            android:paddingStart="8dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris"
            android:fontFamily="@font/poppins"
            app:layout_constraintTop_toBottomOf="@id/text_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:id="@+id/text_password"
            style="@style/text_style"
            android:textSize="19sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/login_email"
            app:layout_constraintStart_toStartOf="@id/login_password" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:hint=" ******"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins"
            android:padding="10dp"
            android:paddingStart="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris"
            app:layout_constraintTop_toBottomOf="@id/text_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border"
            android:text="Iniciar sesión"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/login_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="¿Olvidaste tu contraseña?"
            android:textSize="16sp"
            style="@style/text_style"
            app:layout_constraintTop_toBottomOf="@id/login_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/signupRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="¿No tienes cuenta? Regístrate"
            style="@style/text_style"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/forgot_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>