<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogForgot"
    android:layout_margin="20dp"
    android:padding="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/purpleandwhite_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataTitle"
            android:background="@drawable/dialog_border"
            android:padding="10dp"
            android:text="Cambiar datos del bebe"
            android:textColor="@color/morado5"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameBaby"
            android:text="Nombre:"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/gris"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/dataTitle"/>

        <EditText
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:id="@+id/editBox_name"
            android:textColor="@color/gris"
            android:textSize="14sp"
            android:layout_marginStart="20sp"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="30dp"
            android:maxLines="1"
            android:paddingStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameBaby"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genderBaby"
            android:text="Sexo:"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/gris"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/editBox_name"/>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genderBaby"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino"
                android:layout_marginEnd="10dp"
                android:textColor="@color/grisfill"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"/>

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:textColor="@color/grisfill"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ageBaby"
            android:text="Edad de gestacion:"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/gris"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/radioGroupGender"/>

        <Spinner
            android:id="@+id/spinnerWeeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ageBaby"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/grisfill"
            android:fontFamily="@font/poppins"
            android:textSize="14sp" />

        <!--<EditText
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:id="@+id/editBox_age"
            android:textColor="@color/gris"
            android:textSize="14sp"
            android:layout_marginStart="20sp"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="30dp"
            android:maxLines="1"
            android:paddingStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ageBaby"/>
-->
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btnCancel"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Cancelar"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/button_border"
            app:layout_constraintTop_toBottomOf="@id/spinnerWeeks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSave"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btnSave"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Guardar"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/button_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCancel"
            app:layout_constraintTop_toBottomOf="@id/spinnerWeeks"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>