<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/morado5"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_perfil"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/text_settings"
            android:text="Configuración"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/constraint_perfil"
            app:layout_constraintEnd_toEndOf="@id/constraint_perfil"/>

       <!-- <ImageButton
            android:id="@+id/profileImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/image_btn"
            android:contentDescription="Imagen de perfil"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@id/constraint_perfil"
            app:layout_constraintEnd_toEndOf="@id/constraint_perfil"
            app:layout_constraintTop_toBottomOf="@id/text_settings"/>

        <TextView
            android:id="@+id/text_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Imagen"
            android:textColor="@color/gris"
            android:textSize="10sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="@id/profileImg"
            app:layout_constraintEnd_toEndOf="@id/profileImg"
            app:layout_constraintTop_toTopOf="@id/profileImg"
            app:layout_constraintBottom_toBottomOf="@id/profileImg"/>-->

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Nombre"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="@id/constraint_perfil"
            app:layout_constraintEnd_toEndOf="@id/constraint_perfil"
            app:layout_constraintTop_toBottomOf="@id/text_settings"/>
            <!--app:layout_constraintStart_toStartOf="@id/profileImg"
            app:layout_constraintEnd_toEndOf="@id/profileImg"
            app:layout_constraintTop_toBottomOf="@id/profileImg"-->

        <TextView
            android:id="@+id/titleEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:text="Correo"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="@id/constraint_perfil"
            app:layout_constraintEnd_toEndOf="@id/constraint_perfil"
            app:layout_constraintTop_toBottomOf="@id/titleName"/>

        <!--app:layout_constraintStart_toStartOf="@id/profileImg"
        app:layout_constraintEnd_toEndOf="@id/profileImg"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constraint_perfil"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraint_scroll">

            <!--Bloque de informacion-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_info"
                android:layout_marginStart="20dp"
                android:text="Información"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toTopOf="@id/constraint_scroll"
                app:layout_constraintStart_toStartOf="@id/constraint_scroll"/>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/white_settings"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/text_info"
                app:layout_constraintStart_toStartOf="@id/text_info"
                android:id="@+id/layout_information">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_layout"
                    app:layout_constraintStart_toStartOf="@id/constraint_scroll"
                    app:layout_constraintTop_toBottomOf="@id/text_info"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp">

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        android:src="@drawable/outline_email_24" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/email_icon"
                        android:text="Correo"
                        android:textColor="@color/grisfill"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_medium"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lock_layout"
                    app:layout_constraintStart_toStartOf="@id/constraint_scroll"
                    app:layout_constraintTop_toBottomOf="@id/email_layout"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp">

                    <ImageView
                        android:id="@+id/lock_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        android:src="@drawable/outline_lock_24" />

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/lock_icon"
                        android:text="Contraseña"
                        android:textColor="@color/grisfill"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_medium"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </LinearLayout>

            <!--Bloque de cuenta-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_newAccount"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Cuenta"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/layout_information"
                app:layout_constraintStart_toStartOf="@id/constraint_scroll"/>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/white_settings"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/text_newAccount"
                app:layout_constraintStart_toStartOf="@id/text_newAccount"
                android:id="@+id/layout_account">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/logout_layout"
                    app:layout_constraintStart_toStartOf="@id/constraint_scroll"
                    app:layout_constraintTop_toBottomOf="@id/text_info"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp">

                    <ImageView
                        android:id="@+id/logout_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        android:src="@drawable/baseline_logout_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/logout"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/logout_icon"
                        android:text="Cerrar sesión"
                        android:textColor="@color/grisfill"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_medium"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </LinearLayout>

            <!--Bloque de configuraciones generales-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_generalsettings"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="General"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/layout_account"
                app:layout_constraintStart_toStartOf="@id/constraint_scroll"/>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/white_settings"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/text_generalsettings"
                app:layout_constraintStart_toStartOf="@id/text_generalsettings"
                android:id="@+id/layout_generalsettings">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/constraint_scroll"
                    app:layout_constraintTop_toBottomOf="@id/text_info"
                    android:background="@drawable/white_settings"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp">

                    <ImageView
                        android:id="@+id/about_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        android:src="@drawable/baseline_help_outline_24" />

                    <TextView
                        android:id="@+id/ayuda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/about_icon"
                        android:text="Ayuda"
                        android:textColor="@color/grisfill"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_medium"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_background_card"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>