<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado5"
    tools:context=".PasswordActivity">

    <RelativeLayout
        android:id="@+id/layout_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/text_changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Cambiar contraseña"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/text_infoPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_changePassword"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins"
            android:text="La contraseña debe tener al menos 8 caracteres, incluyendo:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/text_mayus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_infoPassword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins"
            android:drawableStart="@drawable/baseline_circle_24"
            android:text="   1 letra mayúscula"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/text_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_mayus"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins"
            android:drawableStart="@drawable/baseline_circle_24"
            android:text="   1 letra minúscula"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_minus"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins"
            android:drawableStart="@drawable/baseline_circle_24"
            android:text="   1 número"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/text_especial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_num"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins"
            android:drawableStart="@drawable/baseline_circle_24"
            android:text="   1 carácter especial"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_background_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_changePassword"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_pswActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/edittxt_pswActual"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins"
            android:text="Contraseña actual"
            android:textColor="@color/grisfill"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/edittxt_pswActual"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@id/text_pswActual"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:fontFamily="@font/poppins"
            android:hint=" ******"
            android:inputType="textPassword"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris" />

        <TextView
            android:id="@+id/text_newPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittxt_pswActual"
            android:layout_alignStart="@id/edittxt_newPsw"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins"
            android:text="Contraseña nueva"
            android:textColor="@color/grisfill"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/edittxt_newPsw"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@id/text_newPsw"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:fontFamily="@font/poppins"
            android:hint=" ******"
            android:inputType="textPassword"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris" />

        <TextView
            android:id="@+id/text_confirmNewPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittxt_newPsw"
            android:layout_alignStart="@id/edittxt_confirmNewPsw"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins"
            android:text="Confirmar contraseña nueva"
            android:textColor="@color/grisfill"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/edittxt_confirmNewPsw"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@id/text_confirmNewPsw"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:fontFamily="@font/poppins"
            android:hint=" ******"
            android:inputType="textPassword"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris"></EditText>

        <Button
            android:id="@+id/changePsw_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/edittxt_confirmNewPsw"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/poppins_medium"
            android:text="Cambiar contraseña"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="380dp"
        android:layout_height="195dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/layout_success"
        android:background="@drawable/white_background_card"
        android:visibility="gone">

        <TextView
            android:id="@+id/successMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/morado5"
            android:textSize="25sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="¡Su contraseña se ha cambiado con éxito!"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        </TextView>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/baseline_check_circle_outline_24"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@id/successMessage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        </ImageView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>